News_Api_key = "28b81ddf092b4c83935321e374a8aff7"
JWT_Secret = "28b81ddf092b4c83935321e374a8aff7"

telesign_AccountSID = "8F5B0FC6-8A5A-47E0-8859-253CA57208B2"
telesign_AuthToken = "GgUlyUXzKczKNnNcYBA61/SHQ4OkZ5XBTN0qnvkGczHyIeBvs9NZwpJOmA4ftGRahLGXSER0XAR7fKVnI+t0dA=="

Razorpay_ID = "rzp_test_J2hfPmDQRHjkFx"
Razorpay_secret="AtBABex4leVcCX68MN6idDI8"

AWSaccessKeyId= "AKIA4MTWMYHUQL7KB5M5"
AWSsecretAccessKey= "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"

server_ip = "192.168.1.39"
PORT = "9000"